/* Material Design Floating Action Button */
#github-sst {
  position: fixed !important;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #1976d2;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2),
              0 6px 10px 0 rgba(0,0,0,0.14),
              0 1px 18px 0 rgba(0,0,0,0.12);
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
}

#github-sst:hover {
  background-color: #1565c0;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2),
              0 8px 10px 1px rgba(0,0,0,0.14),
              0 3px 14px 2px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

#github-sst:active {
  background-color: #0d47a1;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),
              0 1px 1px 0 rgba(0,0,0,0.14),
              0 2px 1px -1px rgba(0,0,0,0.12);
  transform: translateY(1px);
}

#github-sst svg {
  fill: currentColor;
  width: 24px;
  height: 24px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#github-sst:hover svg {
  transform: translateY(-2px);
}

#github-sst:before {
  content: 'Back to top';
  position: absolute;
  top: 50%;
  right: calc(100% + 16px);
  transform: translateY(-50%);
  background-color: rgba(97, 97, 97, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#github-sst:hover:before {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) translateX(-8px);
}

#github-sst.shown {
  display: flex !important;
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#github-sst.hidden {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Ripple effect */
#github-sst::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

#github-sst:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}